<!DOCTYPE html>
<html lang="en">
<head>
  <title>Special Offers</title>
  <link rel="stylesheet" href="style1.css">
</head>
<body>
    <table>
<tr>
<h1>Special Offers</h1>
<h2>Winter Sale</h2>

<p><strong>Description:</strong> Enjoy discounts on fresh produce and beverages!</p>
<p><strong>Discount:</strong> 20% off</p>
<p><strong>Dates:</strong> July 1, 2023 - July 15, 2023</p></tr>
<img src="https://i.ndtvimg.com/i/2015-04/fruits-veggies-full_600x350_71428309873.jpg" width="300" alt="Winter Sale"><br>
<a href="fruits.html" target="fr32"><h2>Fruits</h2></a>
<a href="vegetables.html" target="fr32"><h2>Vegetables</h2></a>
<tr>
    <h1>Everyday Offers</h1>
    <p>Minimum 6% off on vegetables</p>
</tr>
</table>
</body>
</html>
